{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^4.12.0",
    "@azure/msal-react": "^3.0.12",
    "@reduxjs/toolkit": "^2.8.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.9.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.6",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "docx": "^9.5.0",
    "docxtemplater": "^3.61.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-type": "^20.5.0",
    "nodemon": "^3.1.4",
    "openai": "^4.57.1",
    "papaparse": "^5.5.2",
    "pptxgenjs": "^4.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.3",
    "redux": "^5.0.1",
    "speech-recognition": "^0.0.1",
    "styled-components": "^6.1.18",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
